# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-11-29 17:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sccore', '0008_auto_20170119_1326'),
    ]

    operations = [
        migrations.AlterField(
            model_name='look',
            name='static_zip_file',
            field=models.FileField(blank=True, help_text='The zip/tar file must have the following structure: (css/, js/, images/)', null=True, upload_to='screator/looks', verbose_name='Static file zip'),
        ),
    ]
