# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-12-05 12:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('sccore', '0009_auto_20171129_1725'),
    ]

    operations = [
        migrations.AddField(
            model_name='page',
            name='seo_description',
            field=models.CharField(blank=True, help_text="Optional. 'Search Engine Friendly' description.", max_length=255, verbose_name='seo description'),
        ),
        migrations.AddField(
            model_name='page',
            name='seo_keywords',
            field=models.CharField(blank=True, help_text="Optional. 'Search Engine Friendly' keywords.", max_length=255, verbose_name='seo keywords'),
        ),
    ]
